# Operations
MARY_POSTGRES_DSN="postgres://user:pass@localhost:5432/testdb?sslmode=disable"
MARY_CACHE_ADDRESS="127.0.0.1:6379"
MARY_GRPC_SERVER_PORT=9090
MARY_REST_SERVER_PORT=9091

# Credentials
MARY_JWT_SECRET=secret
MARY_MEMBERSHIP_REGISTRY_SALT_1=salt1
MARY_MEMBERSHIP_REGISTRY_SALT_2=salt2
MARY_MEMBERSHIP_REGISTRY_SALT_3=salt3
